<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.halfbeanapp.view.topic.TopicCardActivity">

    <include layout="@layout/widget_title_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.wq.halfbeanapp.widget.imageview.CircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivIcon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivIcon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView


                android:id="@+id/tvMainTitle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个是副标题" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/ivIcon"
                android:gravity="right"
                android:text="这个是时间" />
        </LinearLayout>


    </RelativeLayout>


    <com.wq.halfbeanapp.widget.recyclerviewpagerlib.RecyclerViewPager
        android:id="@+id/rvPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnQuickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:text="快速浏览" />

        <Button
            android:id="@+id/btnCommit"

            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="立即参与" />

    </RelativeLayout>
</LinearLayout>
