<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.halfbeanapp.view.HomeAddTopicActivity">

    <include layout="@layout/widget_title_bar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表新话题到" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认发布到大杂烩" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddTopic"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片" />

        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交" />


    </LinearLayout>


</LinearLayout>
