<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FBFB"
    android:orientation="vertical">

    <include layout="@layout/widget_title_bar_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
       />


</LinearLayout>