<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.halfbeanapp.view.UserDetailActivity">

    <include layout="@layout/widget_title_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.wq.halfbeanapp.widget.imageview.CircleImageView
            android:layout_width="70dp"
            android:id="@+id/ivUser"
            android:layout_centerInParent="true"
            app:border_width="0dp"
            app:border_color="@color/transparent"
            android:layout_height="70dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserName"
            android:text="ddfsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="ddfsf"
            android:layout_below="@id/tvUserName"
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="私信"
            android:layout_toLeftOf="@+id/btnWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnWatch"
            android:layout_alignParentRight="true"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
