<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wq.halfbeanapp.view.HomeDetailActivity">

    <include layout="@layout/widget_title_bar_layout" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="让我告诉你让我告诉你让我告诉你让我告诉你让我告诉你让我告诉你让我告诉你"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.wq.halfbeanapp.widget.imageview.CircleImageView
                            android:id="@+id/ivIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/tvSubTitle"
                            android:layout_marginTop="10dp"
                            app:border_color="@color/white"
                            app:border_width="0dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivIcon"
                            android:layout_alignTop="@id/ivIcon"
                            android:layout_below="@id/tvTitle"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/ivIcon"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView


                                android:id="@+id/tvWriter"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="苏苏小沫"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvTimeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13小时前" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_below="@id/ivIcon"
                            android:text="a3r4353534534534"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivIcon"
                            android:layout_marginBottom="45dp"
                            android:layout_marginTop="45dp"
                            android:overScrollMode="never" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="全部回应" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvComment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:overScrollMode="never" />


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <TextView
            android:id="@+id/btnSelectPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:background="@drawable/bad_tag_button"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dividerColor"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:maxLines="3"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/white_chat_corner_button"
            android:gravity="center_vertical"
            android:singleLine="false"

            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnSend"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:gravity="center_vertical"
            android:textColor="@color/baseThemeColor" />
    </LinearLayout>
</LinearLayout>
