<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_title_bar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAboutMe"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="提到我的" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="评论" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tvPraise"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="赞" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMessage"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>