<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseItem"

    android:paddingRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:drawableTop="@mipmap/ic_contact"
            android:id="@+id/tvCount"
            android:text="11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:layout_marginRight="3dp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="我是测试标题"
                android:textColor="@color/black"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.wq.halfbeanapp.widget.imageview.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="20dp"
                app:border_color="@color/transparent"
                app:border_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:text="dfsfsfs"
                android:layout_toRightOf="@id/ivIcon"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvWriter"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tvUpdateTime"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="dfsfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:background="@color/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>