<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray_6"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.wq.halfbeanapp.widget.imageview.CircleImageView
        android:id="@+id/ivIcon"
        android:layout_width="42dp"

        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvTime"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:border_color="@color/transparent"
        app:border_width="0dp" />


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivIcon"
        android:layout_below="@id/tvTime"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:autoLink="web"
        android:paddingBottom="11dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="11dp"
        android:textColor="#645C58"
        android:textSize="14sp" />

</RelativeLayout>