<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray_6"
        android:textSize="10sp"
        android:visibility="gone" />

    <com.wq.halfbeanapp.widget.imageview.CircleImageView
        android:id="@+id/tb_other_user_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chat_time"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tb_other_user_icon"
        android:layout_below="@id/chat_time"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tb_other_user_icon"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="0dip"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>